vendor_name = ModelSim
source_file = 1, /home/alopez/Projects/comp_4b/src/comp_4b.v
source_file = 1, /home/alopez/Projects/comp_4b/proj_quartus/db/comp_4b.cbx.xml
design_name = comp_4b
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comp_4b, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, comp_4b, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, comp_4b, 1
instance = comp, \SW[3]~input , SW[3]~input, comp_4b, 1
instance = comp, \SW[2]~input , SW[2]~input, comp_4b, 1
instance = comp, \SW[6]~input , SW[6]~input, comp_4b, 1
instance = comp, \SW[7]~input , SW[7]~input, comp_4b, 1
instance = comp, \comb_3|out[0]~0 , comb_3|out[0]~0, comp_4b, 1
instance = comp, \SW[1]~input , SW[1]~input, comp_4b, 1
instance = comp, \SW[0]~input , SW[0]~input, comp_4b, 1
instance = comp, \SW[5]~input , SW[5]~input, comp_4b, 1
instance = comp, \SW[4]~input , SW[4]~input, comp_4b, 1
instance = comp, \comb_3|out[0]~1 , comb_3|out[0]~1, comp_4b, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, comp_4b, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, comp_4b, 1
instance = comp, \comb_3|out[0]~2 , comb_3|out[0]~2, comp_4b, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, comp_4b, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, comp_4b, 1
instance = comp, \comb_3|out[0]~3 , comb_3|out[0]~3, comp_4b, 1
instance = comp, \comb_3|out[1]~4 , comb_3|out[1]~4, comp_4b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, comp_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, comp_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, comp_4b, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
