|main
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] <= ALU:comb_9.port0
LEDR[1] <= ALU:comb_9.port0
LEDR[2] <= ALU:comb_9.port0
LEDR[3] <= ALU:comb_9.port0
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|main|ALU:comb_9
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[0] => Add1.IN2
a[0] => Add3.IN4
a[0] => Add5.IN4
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux2.IN30
a[0] => Mux3.IN30
a[0] => Mux3.IN28
a[1] => Add0.IN3
a[1] => Add1.IN1
a[1] => Add3.IN3
a[1] => Add5.IN3
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux1.IN31
a[1] => Mux2.IN29
a[1] => Mux3.IN29
a[1] => Mux2.IN28
b[0] => Add1.IN4
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Mux3.IN31
b[0] => Add3.IN2
b[1] => Add1.IN3
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Mux2.IN31
b[1] => Add3.IN1
c_in => Mux0.IN32
c_in => Mux1.IN32
c_in => Mux2.IN32
c_in => Mux3.IN32
select[0] => Mux0.IN36
select[0] => Mux1.IN36
select[0] => Mux2.IN36
select[0] => Mux3.IN36
select[1] => Mux0.IN35
select[1] => Mux1.IN35
select[1] => Mux2.IN35
select[1] => Mux3.IN35
select[2] => Mux0.IN34
select[2] => Mux1.IN34
select[2] => Mux2.IN34
select[2] => Mux3.IN34
select[3] => Mux0.IN33
select[3] => Mux1.IN33
select[3] => Mux2.IN33
select[3] => Mux3.IN33


