/home/alopez/Projects/FSM/src/FSM.v {1 {vlog -work work -stats=none /home/alopez/Projects/FSM/src/FSM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} /home/alopez/Projects/FSM/src/FSM_TB.v {1 {vlog -work work -stats=none /home/alopez/Projects/FSM/src/FSM_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM_TB

Top level modules:
	FSM_TB

} {} {}}
