|fullAdder_4b_main
SW[0] => b[0].IN1
SW[1] => b[1].IN1
SW[2] => b[2].IN1
SW[3] => b[3].IN1
SW[4] => a[0].IN1
SW[5] => a[1].IN1
SW[6] => a[2].IN1
SW[7] => a[3].IN1
SW[8] => cin.IN1
SW[9] => mode.IN1
HEX0[0] << BCD_7seg:comb_177.port1
HEX0[1] << BCD_7seg:comb_177.port1
HEX0[2] << BCD_7seg:comb_177.port1
HEX0[3] << BCD_7seg:comb_177.port1
HEX0[4] << BCD_7seg:comb_177.port1
HEX0[5] << BCD_7seg:comb_177.port1
HEX0[6] << BCD_7seg:comb_177.port1
HEX1[0] << BCD_7seg:comb_178.port1
HEX1[1] << BCD_7seg:comb_178.port1
HEX1[2] << BCD_7seg:comb_178.port1
HEX1[3] << BCD_7seg:comb_178.port1
HEX1[4] << BCD_7seg:comb_178.port1
HEX1[5] << BCD_7seg:comb_178.port1
HEX1[6] << BCD_7seg:comb_178.port1
HEX2[0] << BCD_7seg:comb_179.port1
HEX2[1] << BCD_7seg:comb_179.port1
HEX2[2] << BCD_7seg:comb_179.port1
HEX2[3] << BCD_7seg:comb_179.port1
HEX2[4] << BCD_7seg:comb_179.port1
HEX2[5] << BCD_7seg:comb_179.port1
HEX2[6] << BCD_7seg:comb_179.port1


|fullAdder_4b_main|fullAdder_4b:comb_13
mode => _b.OUTPUTSELECT
mode => _b.OUTPUTSELECT
mode => _b.OUTPUTSELECT
mode => _b.OUTPUTSELECT
cin => cin.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => _b.DATAA
b[0] => Add0.IN8
b[1] => _b.DATAA
b[1] => Add0.IN7
b[2] => _b.DATAA
b[2] => Add0.IN6
b[3] => _b.DATAA
b[3] => Add0.IN5
cout <= fullAdder:S3.port3
sum[0] <= fullAdder:S0.port4
sum[1] <= fullAdder:S1.port4
sum[2] <= fullAdder:S2.port4
sum[3] <= fullAdder:S3.port4
sum[4] <= <GND>


|fullAdder_4b_main|fullAdder_4b:comb_13|fullAdder:S0
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|fullAdder_4b:comb_13|fullAdder:S1
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|fullAdder_4b:comb_13|fullAdder:S2
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|fullAdder_4b:comb_13|fullAdder:S3
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|BCD_7seg:comb_177
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|BCD_7seg:comb_178
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder_4b_main|BCD_7seg:comb_179
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


