|comp_4b
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= show_result:comb_4.port1
LEDR[1] <= show_result:comb_4.port1


|comp_4b|comparator:comb_3
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|comp_4b|show_result:comb_4
result[0] => led[0].DATAIN
result[1] => led[1].DATAIN
led[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE


